VITE_FIREBASE_API_KEY=AIzaSyCNsZbqrym_sVo2E_wkgxaZ5yTFgUAqUPs
VITE_FIREBASE_AUTH_DOMAIN=marketingform-d32c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marketingform-d32c3
VITE_FIREBASE_STORAGE_BUCKET=marketingform-d32c3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=619215926909
VITE_FIREBASE_APP_ID=1:619215926909:web:9669ca5a69c1211407a314
VITE_FIREBASE_MEASUREMENT_ID=G-6QCWW5FK7K
# VITE_API_KEY=http://135.125.239.45:3000/graphql
VITE_API_KEY=http://localhost:3000/graphql
