VITE_FIREBASE_API_KEY=AIzaSyAEwO4jWBUPmoFAB5IOl3kjElLlqvc82aw
VITE_FIREBASE_AUTH_DOMAIN=yotours-12248.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yotours-12248
VITE_FIREBASE_STORAGE_BUCKET=yotours-12248.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=262279089453
VITE_FIREBASE_APP_ID=1:262279089453:web:3d7a59b7e71280578ed7a4
VITE_FIREBASE_MEASUREMENT_ID=G-4F8766ETP8
# VITE_API_KEY=http://141.94.204.9:3000/graphql
# VITE_API_KEY=http://135.125.239.45:3000/graphql
# VITE_API_KEY=http://135.125.239.45:3008/graphql
VITE_API_KEY=http://localhost:3000/graphql
# VITE_API_KEY=https://yotoursbackend-production.up.railway.app/graphql

# VITE_API_KEY=https://server.yo.tours/graphql